{:paths ["src"]
 ;;We serialize datasets to transit-json
 :deps {}
 :aliases
 {:cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.12.4"}
                cider/cider-nrepl {:mvn/version "0.28.5"}
                cljs-ajax/cljs-ajax {:mvn/version "0.8.3"}
                kixi/stats {:mvn/version "0.5.5"}}
   ;;resources has logback.xml which disables the annoying jboss logging
   :extra-paths ["test" "resources"]
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}
  ;;run with clj -X:depstar
  }}
